1440699452342	Rename Java project 'Adv_1_7'
1440699475594	Rename Java project 'Adv_1_5'
1440699498416	Rename Java project 'Adv1'
1440699553367	Rename Java project 'ADV_1-3'
1440699636833	Delete resource 'ReverseLinkedList'
1440700317167	Delete resource 'ADV_1_1'
1440700332061	Delete resource 'ADV_1_3'
1440700335522	Delete resource 'ADV_1_7'
1440700338284	Delete resource 'ADV_1_5'
1440700342737	Delete resource 'ReverseSubListLinkedList'
1440758039300	Rename Java project 'ADV_5_1'
1440758049434	Rename Java project 'ADV_6_1'
1440758065388	Rename Java project 'ADV_7_1'
